<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Rectangle.cs">
    <Files>
      <File FileName="src/Drawing.cs" Line="126" Column="5" />
      <File FileName="src/Shape.cs" Line="17" Column="4" />
      <File FileName="src/Rectangle.cs" Line="1" Column="1" />
      <File FileName="src/Circle.cs" Line="57" Column="28" />
      <File FileName="src/Line.cs" Line="94" Column="24" />
      <File FileName="src/GameMain.cs" Line="89" Column="5" />
      <File FileName="src/ExtensionMethods.cs" Line="6" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyGameMac PreferredExecutionTarget="Test1" />
  <MultiItemStartupConfigurations />
</Properties>