<Properties StartupConfiguration="{871B5A90-103A-46A5-BBB9-07C02B9851D1}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="src/Shape.cs">
    <Files>
      <File FileName="src/Drawing.cs" Line="122" Column="11" />
      <File FileName="src/Shape.cs" Line="95" Column="9" />
      <File FileName="src/Rectangle.cs" Line="7" Column="24" />
      <File FileName="src/Circle.cs" Line="49" Column="6" />
      <File FileName="src/Line.cs" Line="82" Column="6" />
      <File FileName="src/GameMain.cs" Line="18" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug-Mac" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyGameMac PreferredExecutionTarget="Test1" />
  <MultiItemStartupConfigurations />
</Properties>